I have searched a bit and found a few of the new readings on EBSCIO or SFX.
The old not mandatory ones were save in old directory.
Should help until folks from Norway work out the correct links.
Adam Davidson